{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventParkingReservationDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "LOCAL-DEVELOPMENT-KEY-CHANGE-THIS-LATER-123456789",
    "Issuer": "EventParkingReservationSystem.API",
    "Audience": "EventParkingReservationSystem.Angular",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}